<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Book #2</title>
</head>

<body class="book2">


    <header class="header2" style="background-color: #cc973a">

        <h1 class="head2">Book Descriptions</h1>
    </header>

    <div class="Book2con">

    <input type="button" onclick="CreateTableFromJSON()" value=" Click me for book descriptions" />
    <p id="showData"></p>

    </div>

    <footer>
        <p>Created by Harjeet Singh Bajwa<br>
        <a style="color: aliceblue;" href="mailto:hbajwa3315gmail.com">hbajwa3315@gmail.com</a></p>
      </footer>
</body>

</html>