<!-- Skilled Based Assessment,
The project is about the Book review and Book descriptions.
I have used the Chuck Norris Api and gist from github
to fetch the data.
Name - Harjeet Singh Bajwa
Student ID - 1000071132 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Skill Based Asssignment</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">

    <header class="header clearfix" style="background-color: #cc973a">

      <h1 class="head1">Book Review</h1>

    </header>

    <br>
    <br>

    <div class="page-heading">
      <h1>Book #1 - To kill a Mockingbird</h1>

    </div>
    <div class="col-sm-6">

      <div class="page-contents">


        <h2>Summary</h2>
        <p>To Kill a Mockingbird is a novel by Harper Lee. Although it was written in 1960 it is set in the mid-1930s in
          the small town of Maycomb, Alabama. It is narrated by Scout Finch, a six-year-old tomboy who lives with her
          lawyer father Atticus and her ten-year-old brother Jem. During the novel Scout, Jem and their friend Dill try
          to make their reclusive neighbour Boo Radley leave his house. Boo has not been seen in Maycomb since he was a
          teenager.

          Many residents of Maycomb are racists and during the novel Atticus is asked to defend Tom Robinson, a black
          man wrongly accused of raping a white woman. Atticus takes on the case even though everyone knows he has
          little hope of winning. The reader sees the trial develop through the childlike eyes of Scout, as gradually
          both she and her brother learn some valuable life lessons from their father about tolerance, empathy and
          understanding.</p>
        <h4>Author</h4>
        <p>To Kill a Mockingbird by Harper Lee</p>

      </div>

    </div>


    <div>
      <img src="images/img1.PNG" alt="book" style="width: 256px; height: 256px;">
      <img src="images/img2.PNG" alt="book" style="width: 256px; height: 256px;">
      <img src="images/img3.PNG" alt="book" style="width: 256px; height: 256px;">

    </div>

  </div>

  <div class="containerlinks">
    <div class="pagelink">
      <h1 id="secondbook"> <a id="book2link" href="book2.html">1.Book Descriptions</a></h1>

    </div>
    <div class="chuckdiv">
      <h1 id="h1chuck">2.Chucknorris Jokes</h1>
      <input id="getjoke" type="button" onclick="getJoke()" value="Click me">
      <br>
      <p id="joke"></p>
    </div>
  </div>

  <br>
  <br>
  <br>

  <footer id="footer1">
    <p>Created by Harjeet Singh Bajwa<br>
      <a style="color: aliceblue;" href="mailto:hbajwa3315gmail.com">hbajwa3315@gmail.com</a>
    </p>
  </footer>

  </div>

</body>
<script src="js/script.js"></script>

</html>