


body {
    background-image:url("../images/back.jpg");
    background-repeat: no-repeat;
  background-size: auto;
  box-sizing: border-box;
  }
  .head1 {
     text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color:coral ; }

  .page-contents{
color: #fff;
text-align: center;
padding: 3%;
font-size: large;
padding-left: 200px;
padding-right: 200px;

  }
  .page-heading{

    color: #fff;

  }
  .pull-right{

    color:#fff;
  }
  
  img{ 
    height: 256px;
   width: 256px;
  
}

div{

  text-align: center;
}
button{

  padding: 10px;
  margin: 10px;
}

#secondbook{

  text-align: center;
  color: #fff;

}
#book2link{

   color: #fff;
}


#h1chuck{

  color: #fff;
}

#picture.img{
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#buttonlink{
  float: right;
  margin-right: 30%;
}
#getjoke{
  float: right;
  margin-right: 43%;
  border-radius: 4px;
  padding: 6px 7px;
  background-color: #e6bf54; 
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;

}

.containerlinks{
  text-align: center;
  max-width: 775px;
  margin: auto;
  border: 3px solid hsl(49, 83%, 36%);
}

#joke{
  color: #fff;
  font-size: larger;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#footer1 {
  text-align: center;
  padding: 3px;
  background-color: coral;
  color: white;
}

/* Page No. 2 */

.head2{

  text-align: center;
}

.book2{


  background-image: url("../images/book2.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

th, td, p, input {
  font:12px Verdana;
}

table, th, td {
  border: solid 1px #DDD;
  border-collapse: collapse;
  padding: 2px 3px;
  text-align: center;
}

th {
  font-weight:bold;
color:#fff;
}

img {
width: 100px;
}	

.Book2con{

  padding: 40px;
  padding-bottom: 60px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 150px;
  color: #fff;
  font-size: larger;
  background-color: #f0a00ca4;

}

footer {
  text-align: center;
  padding: 3px;
  background-color:#cc973a;;
  color: white;
}